VITE_SUPABASE_PROJECT_ID="ocpkxwnqsenrhxcrdcti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcGt4d25xc2Vucmh4Y3JkY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTM0OTAsImV4cCI6MjA3NTM4OTQ5MH0.Jk0Ztbjf-K3vmr1zZeHTL9o6EGrwA55_joZsTb1lae8"
VITE_SUPABASE_URL="https://ocpkxwnqsenrhxcrdcti.supabase.co"
